<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        footer {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        footer ul li {
            display: inline-block;
            margin: 0 10px;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>


</body>
</html>
