





<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .card:not(:first-child) {
      width: 200px;
      height: 20pc;
      background-color: #fff;
      border-radius: 18px;
      box-shadow: 0 1px 20px rgba(0, 0, 0, 0.1);
      margin-top: 140px;
      padding: 25px;
      box-sizing: border-box;
      transition:  0.35s ease-in-out;    
    }

    .card:hover{
        transform: translate(-20px,-20px);
    }

    .card:hover{
       position: relative;
       opacity: 1; /* Fade-in effect on hover */
     
    }
    .card img{
        position: relative;
        width: 180px;
        right: 10px;
    }
   

    h2 {
        bottom: 330px;
        position: absolute;
      z-index:-1;
      transform: translateY(10px); /* Initial position */
      transition: transform 0.8s ease-in-out, opacity 0.3s ease-in-out;
      color: green;
    }

    h2:hover{
        opacity: 1; /* Fade-in effect on hover */
      transform: translateY(0); 
    }

    p {
      color: #666;
    }
   
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      
    </div>

    <div class="card">
        <img src="/public/img/Avacado.png" alt="">
      <h2>Avacado</h2>
      <p>This is the content of card 2.</p>
    </div>

    <div class="card">
      <h2>Card 3</h2>
      <p>This is the content of card 3.</p>
    </div>

    <div class="card">
      <h2>Card 4</h2>
      <p>This is the content of card 4.</p>
    </div>
  </div>




</body>

</html>
